
PORT=5000

MONGODB_URI=mongodb+srv://bhupendranasare:enark123@cluster0.tslu8wy.mongodb.net/Time-Tracking?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
